File upload - done
Read data from Json file - done

Read data from excel
Resume building

======= Frame work ===========

Building Hybrid framework 
	- Framework components	
	
- TestNG - All annotations of TestNG  
  TestNG listeners
 
- Maven -  Dependency management tool

- Different reportings ( Extent report / Allure report )

- log4j

======================

- Page Object Model Framework

- BDD / Cucumber 

- Git and Git hub

- Jenkins / CICD pipelines







 
	
	