SauceDemoAppAutomation
	|	
	|--	 com.sauceapp.base
	|		- BaseClass.java ( All the framework level reusable code , launching browser,reading config data, reading locator data, testdata, writing results, writing logs , capturing screenshots)	
	|		
	|--	 com.sauceapp.tests
	|		- login.java extends BaseClass ( all the login test cases automated as java methods will be placed here 1:1)
	|		- Cart.java extends BaseClass ( all the cart related test cases)
	|		- Profiles.java exten BaseClass ( all profile realted test cases )
	|		
	|--	 com.sauceapp.utils
	|	   - CommonUtils.java extends BaseClass ( all the common methods at the application level will be placed here )
	|	   - CartUtils.java extends BaseClass  ( all the reusable methos of the cart module)
	|	   - PaymentUtils.java extends BaseClass ( all the  reusable methos of the payment module)
	|		
	|--	 data ( Folder )
	|	   - config.properties
	|	   - locatordata.json /excel/properties
	|	   - testdata.xlsx
	|	  
	|--	 results ( folder )
	|		- results.txt / html 
	|		- logs.txt 
	|		- screenshots ( Folder ) - will have the screenshots of all the failed test cases
	|		
	|--	 tools ( folder)
	|		- any tools or utilities that are required ( may be a small exe or third party tools )
	|		
	|--	 lib ( folder )
	|		- here we place all the dependencies ( jars ) required for the project
	|		 ( Selenium jars, poi.jars, log4j.jar, extent.jar , testng.jar )
			
		   
		   
			
			
				

