<html>
	<head>
	<script>
	
	
	</script>
		<title>LoginPage</title>
		<!--link rel="stylesheet" href="style.css"-->
		
		<style>
			body {background-color:powderblue;}
			div {background-color:yellow;font-family:verdana;font-size:100%;height:300px;width:800px;border:2px solid;text-align:center;}		
		</style>
	</head>
	
	<body>
	<!--div id="div1" style="background-color:powderblue;font-family:verdana;font-size:100%;height:300px;width:800px;border:2px solid;text-align:center;"-->
	<div>
		<label>UserName:</label>
		<input id="username" type="text" name="userName" value="please enter username"></input>
		<br>
		<br>
		
		<label>Password:</label>
		<input id="password" name="pwd" type="Password"></input>
		<br>
		<br>
		
		<input type="button" id="loginbtn" name="login" value="OK"></input>
		<button id="canBtn" name="can">Cancel</button>
		<br>
		<br>
		<input id = "remme" type="checkbox" checked>Remember Me</input><br><br>
		<a href="https://google.com" id="forgotlink" title="forgotlink">ForgotPassword</a>		
		<br>
		
	</div>
		
		<input type="Radio" id="mgenderRadio">Male</input><br><br>
		<input type="Radio" id="fgenderRadio" checked>FeMale</input><br>
		
		<label>Country</label>		
		<!--select id="country" style="background-color:powderblue;"-->			
		<Select id="country">
			<option id="in" value="India">India</option>
			<option id="us" value="USA">USA</option>
			<option id="uk" value="England">England</option>
		</select>
		
		<br>
		<br>		
		
		<select name="cars" id="cars" multiple>
		  <option value="volvo">Volvo</option>
		  <option value="saab">Saab</option>
		  <option value="opel">Opel</option>
		  <option value="audi">Audi</option>
		</select>

<br>
<br>
		<table border="4">
			<tbody>
				<th>EmpID</th>
				<th>EmpName</th>
				<th>PhoneNum</th>
				<th>EmailID</th>
			<tr>
				<td>101</td>
				<td>Ramu</td>
				<td>123456</td>
				<td><a href="https://gmail.com">Ramu@gmail.com</a></td>
			</tr>

			<tr>
				<td>102</td>
				<td>Shamu</td>
				<td>8723456</td>
				<td>Shamu@gmail.com</td>
			</tr>

			<tr>
				<td>103</td>
				<td>Smitha</td>
				<td>8799866</td>
				<td>smitha@gmail.com</td>
			</tr>			
		
			</tbody>
		</table>
		
		<br>	
		
		<br>
		
		<a href="https://www.selenium.dev/downloads/"><img src="selenium.png" id="logo1"  height="100" width="150" title="MyLogo" alt="Logo"></img></a>
		
		
		
		<br>
		<br>
		
		
		
		
		<br>
		<br>
		
		<span id="span1" > Please enter your details , we will get back to you</span>
		<br>
		
		<label id="lbl1">Cars:</label><br>
			<select id="carslist" multiple>
				<option value="volvo">Volvo</option>
				<option value="bmw">BMW200</option>
				<option value="mb">Mercedes Benz</option>
				<option value="ms">Maruti Suzuki</option>
				<option value="fr">Ford</option>			
			</select>
		<br><br>
		
		<h1> First heading</h1>
		<h2> Second heading</h2>
		<h3> Third heading</h3>
		<h4> Fourth heading</h4>
		
		<br>
		
		<label>Enter your feedback</label>
		<textarea id="txta1" ></textarea>
			
		<br>	
		<ol>
		  <li>Coffee</li>
		  <li>Tea</li>
		  <li>Milk</li>
		</ol>
		<br>	
		
		
		<ul>
		  <li>Coffee</li>
		  <li>Tea</li>
		  <li>Milk</li>
		</ul>
<br>
		
		<p>This is a simple tutorial for learning html<br> 
				You will become a champion on Selenium very soon<br>
				You are already a champion on Manual  Testing and core Java<br>
		</p>
		<br><br>
	
	</body>
</html>